{
	"compilerOptions": {
		"noImplicitAny": true,
	    "allowJs": true,
	    "moduleResolution": "node",
	    "esModuleInterop": true,
	    "lib": ["es2021"],
	    "target": "es2021",
		"types": [
			"@cloudflare/workers-types"
		]
	},
	"include": ["./**/*.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"./**/*.js"
	]
}